Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　蓝蓝蓝蓝蓝蓝蓝蓝　　　　　　　　　　　　　　　　　　　　　煌煌煌煌煌煌煌煌　　　煌煌煌煌煌煌煌煌　　　　　　
　　　　　　　蓝蓝蓝蓝蓝蓝　　　　　　　　　　　　　　　　　　　　　　　煌煌煌煌煌煌　　　　　煌煌煌煌煌煌　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌煌煌煌煌煌煌煌煌煌煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　蓝蓝蓝　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　　蓝蓝　　　　　　　　蓝蓝　　　　　　　　　　　　　　　　　煌煌　　　　　　　　　煌煌　　　　　　　　　
　　　　　　　　蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝　　　　　　　　　　　　　　　　煌煌煌煌　　　　　　　煌煌煌煌　　　　　　　　
　　　　　　蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝蓝　　　　　　　　　　　　　　煌煌煌煌煌煌煌煌　　　煌煌煌煌煌煌煌煌　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
======================================================================================================================
